<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color">
    <title>Document</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
</head>
<body>
    <!-- <section class="hero_section">
        <video autoplay loop muted play-inline class="banner-vedio">
				<source src="./assets/video/COVER_VIDEO.mp4" type="video/mp4">
		</video>
    </section> -->
    <div class="row gy-3">
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
        </div>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet inventore, deserunt sed asperiores quisquam fugit omnis voluptate a commodi totam molestiae dolorum repellendus architecto, nesciunt id dolorem quas tenetur?</p>

<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">
<img class="img-fluid" src="./assets/img/banner/banner-10.jpg" alt="" width="500" height="500">

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>